{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "pretty": "prettier --write .",
    "build": "esbuild server.js --bundle --platform=node --target=node18 --outfile=build/main.js --minify"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cloudinary": "^1.35.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "esbuild": "^0.17.16",
    "express": "^4.18.2",
    "express-mongo-sanitize": "^2.2.0",
    "firebase": "^9.19.1",
    "firebase-admin": "^11.5.0",
    "helmet": "^6.0.1",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.3",
    "multer": "1.4.5-lts.1",
    "prettier": "^2.8.7",
    "socket.io": "^4.6.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
